<!DOCTYPE HTML>
<html>

	<!-- IMPORTANT
		This HTML file is meant for testing the application/component standalone, outside the Unified Shell.
		Some integration functionality, personalization etc. will not be available when running standalone.
	 -->
	
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8">
		
		<title>Ashoka-Grant Management</title>
		
		<script src="global.js"></script>
		<script src="js/callSL.js"></script>
		<script src="libs/jquery.min.js"></script>
		<script type="text/javascript" src="global.js"></script>
		<script id="sap-ui-bootstrap"
				src="/sap/ui5/1/resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m, sap.me"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-xx-bindingSyntax="complex"
				data-sap-ui-compatVersion="1.16"
				data-sap-ui-resourceroots='{"SLFiori": "./"}'>
		</script>
				<!-- Application launch configuration -->
		<script>
			//getOrders();
		</script>
		
		<script>
            sap.ui.getCore().attachInit(function() {
                new sap.m.Shell({
                    app: new sap.ui.core.ComponentContainer({
                        height : "100%",
                        name : "SLFiori"
                    })
                }).placeAt("content");
            });
        </script>
        
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	
	
	<!-- UI Content -->
	<body class="sapUiBody" id="content" role="application">
	</body>
	
</html>
