<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="SLFiori.view.Login" xmlns:html="http://www.w3.org/1999/xhtml">
		   
	<VBox width="100%" height="100%" class="sapUiSmallMarginTop" justifyContent="Center">
			<HBox width="100%" justifyContent="Center">
			<VBox width="20%" justifyContent="Center" class="login sapUiSmallMargin">
<!--			       <Image width="100%" class="logoImage sapUiTinyMarginBottom" src="org/edu/ui/images/Logo_New.PNG" />-->
            <Image width="100%" class="logoImage sapUiTinyMarginBottom" src="images/Ashoka.png" />
			       
			       <Label text="Logon" class="sapUiSmallMarginBottom" />
			       <Input value="{/UName}" id="UName" placeholder="Enter UserName" class="sapUiTinyMarginBottom"></Input>
			       <Input type="Password" value="{/Passwd}" id="Passwd" placeholder="Enter Password" class="sapUiTinyMarginBottom"></Input>
			       <Button text="Login" press="handleLogin" type="Emphasized" width="100%"></Button>
			</VBox>
			</HBox>
	</VBox>
</core:View>