<core:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:ui="sap.ui.table"
	xmlns:tnt="sap.tnt"
		controllerName="SLFiori.view.masters.grantcode"
	xmlns:c="sap.ui.commons"
	xmlns:m="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml" class="Dashboard_Screen">
	
	<Page id="Page"
		title="Grant Code (Funding Source Code)"
		showNavButton="true"
		navButtonPress="onBack" enableScrolling="false">
		
		<VBox width="100%" height="100%" class="sapUiSmallMarginTop" justifyContent="Center">
			<HBox width="100%" justifyContent="Center">
			<VBox width="60%" justifyContent="Center" class="login sapUiSmallMargin">
			       
			       <HBox width="100%" justifyContent="Start">
						<VBox width="50%">
							<HBox width="100%">
								<Label text="Grant Code" class="" required="true"></Label>
							</HBox>
							<VBox width="80%" class="txtCardCode">
							<!--<Input value="{/PrcCode}" id="PrcCode" maxLength="5" editable="{= ${/PrcCode} === '' ? true : false }" ></Input>-->
							<Input value="{/PrcCode}" id="PrcCode" tooltip="Grant Code should not cross 5 characters" maxLength="5" ></Input>
							</VBox>
							<!--editable="{= ${/PrcCode} > 10000 ? ${i18n>/high} : ${i18n>/normal} }"-->
						</VBox>
						<VBox width="50%" >
							<HBox width="100%">
								<Label text="Grant Name" class="" required="true"></Label>
							</HBox>
							<VBox width="80%" >
								<Input value="{/PrcName}" tooltip="Grant Name should not cross 30 characters" placeHolder="Test" id="PrcName" liveChange="handleCapital" maxLength="30"></Input>
							</VBox>
						</VBox>
				</HBox>
				
				<HBox width="100%" justifyContent="Start">
						<VBox width="50%">
							<HBox width="100%">
								<Label text="Grant Currency" class="" required="true"></Label>
							</HBox>
							<VBox width="80%" class="txtCardCode">
								<Input value="{/U_GrCur}" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleCurrency" id="U_GrCur" ></Input>
							</VBox>
						</VBox>
						<VBox width="50%" >
							<HBox width="100%">
								<Label text="Grant Manager" class="" required="true"></Label>
							</HBox>
							<VBox width="80%" >
								<Input value="{/U_Mangr}" id="U_Mangr" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="handleUserList" ></Input>
							</VBox>
						</VBox>
				</HBox>
				
				<HBox width="100%" justifyContent="Start">
				<VBox width="50%" >
							<HBox width="100%">
								<Label text="Restricted/UnRestricted" class="" required="true"></Label>
							</HBox>
							<VBox width="100%" >
								<!--<Input value="{/U_GrRes}" id="U_GrRes"></Input>-->
								<m:Select id="U_GrRes" width="80%" items="{
					path: '/ComboRes'
				}" 
				selectedKey="{/U_GrRes}" change="onSelectionModeChange">
									<core:Item key="{key}" text="{value}"/>
								</m:Select>
							</VBox>
						</VBox>
						<VBox width="50%">
							<HBox width="100%">
								<Label text="Extended Text" class="" visible="false"></Label>
							</HBox>
							<VBox width="80%" class="txtCardCode">
								<Input value="{/U_ExtText}" id="U_ExtText" visible="false"></Input>
							</VBox>
						</VBox>
				</HBox>
				<Button id="btnSave" text="Save" press="handleSave" type="Emphasized" width="20%" justifyContent="Center" class="sapUiSmallMargin"></Button>
			      
			</VBox>
			</HBox>
	    </VBox>
	
		
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="Go to Main Menu" press="handlegoBack"  width="15%"  class="sapUiSmallMargin SaveGrantBtn" />
			</Toolbar>
		</footer>
	</Page>
	

	
</core:View>