<core:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:ui="sap.ui.table"
	xmlns:tnt="sap.tnt"
		controllerName="SLFiori.view.masters.grantinitiative"
	xmlns:c="sap.ui.commons"
	xmlns:m="sap.m"
	xmlns:html="http://www.w3.org/1999/xhtml" class="Dashboard_Screen">
	
	<Page id="Page"
		title="Grant Initiative"
		showNavButton="true"
		navButtonPress="onBack" enableScrolling="false">
		
		<VBox width="100%" height="100%" class="sapUiSmallMarginTop" justifyContent="Center">
			<HBox width="100%" justifyContent="Center">
			<VBox width="60%" justifyContent="Center" class="login sapUiSmallMargin">
			       
			       <HBox width="100%" justifyContent="Start">
						<VBox width="50%">
							<HBox width="100%">
								<Label text="Grant Initiative Code" class=""></Label>
							</HBox>
							<VBox width="80%" class="txtCardCode">
								<!--<Input value="{/PrcCode}" id="PrcCode" editable="{= ${/PrcCode} === '' ? true : false }" ></Input>-->
								<Input value="{/PrcCode}" id="PrcCode" tooltip="Grant Initiative Code should not cross 5 characters" maxLength="5"  ></Input>
								
							</VBox>
						</VBox>
						<VBox width="50%" >
							<HBox width="100%">
								<Label text="Grant Initiative Name" class=""></Label>
							</HBox>
							<VBox width="80%" >
								<Input value="{/PrcName}" id="PrcName"></Input>
							</VBox>
						</VBox>
				</HBox>
				
				<!--<HBox width="100%" justifyContent="Start">
						<VBox width="50%">
							<HBox width="100%">
								<Label text="Grant Initiative Code" class=""></Label>
							</HBox>
							<VBox width="80%" class="txtCardCode">
								<Input value="{/U_ParPgm}" id="U_ParPgm" ></Input>
							</VBox>
						</VBox>
						<VBox width="50%" >
							<HBox width="100%">
								<Label text="Grant Initiative Name" class=""></Label>
							</HBox>
							<VBox width="80%" >
								<Input value="{/U_Mangr}" id="U_Mangr"></Input>
							</VBox>
						</VBox>
				</HBox>-->
				
				<HBox width="100%" justifyContent="Start">
						<VBox width="100%">
							<HBox width="100%">
								<Label text="Extended Text" class=""></Label>
							</HBox>
							<VBox width="90%" class="txtCardCode">
								<Input value="{/U_ExtText}" id="U_ExtText" ></Input>
							</VBox>
						</VBox>
						<!--<VBox width="50%" >
							<HBox width="100%">
								<Label text="Restricted/UnRestricted" class=""></Label>
							</HBox>
							<VBox width="80%" >
								
								<m:Select id="U_GrRes" width="80%" items="{
					path: '/ComboRes'
				}" 
				selectedKey="{/U_GrRes}" change="onSelectionModeChange">
									<core:Item key="{key}" text="{value}"/>
								</m:Select>
							</VBox>
						</VBox>-->
				</HBox>
				<Button text="Save" press="handleSave" type="Emphasized" width="20%" justifyContent="Center" class="sapUiSmallMargin"></Button>
			      
			</VBox>
			</HBox>
	    </VBox>
	
		
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<!--<Button text="Save" press="handledoFileUpload2" type="Accept"  class="sapUiSmallMargin SaveGrantBtn" />-->
				<Button text="Go to Main Menu" press="handlegoBack"  width="15%"  class="sapUiSmallMargin SaveGrantBtn" />
			</Toolbar>
		</footer>
	</Page>
	

	
</core:View>